<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPooling</class>
 <widget class="QWidget" name="AddPooling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Pooling</string>
  </property>
  <widget class="QLabel" name="stridesLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>strides</string>
   </property>
  </widget>
  <widget class="QLabel" name="paddingLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>padding</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="poolSizeEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>172</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="poolSizeLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>pool size</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="stridesEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>172</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="continueButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QComboBox" name="paddingComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
